<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .waterfall{
        width: 75%;
        margin: 0 auto;
        column-count: 3; 
        column-gap: 30px; 
        
    } 
    .waterfall .item{ 
        /* width:50%; */
        break-inside: avoid;
        padding: 10px;

    }
    .waterfall img{
        width: 100%;
    }


</style>
<body>
    <div class="waterfall">
        <div class="item"><img src="./images/01/02 2.jpg"></div>
        <div class="item"><img src="./images/01/A4DM-02.jpg"></div>
        <div class="item"><img src="./images/01/A5 Magazine MockUp B.png"></div>
        <div class="item"><img src="./images/01/DM-法.jpg"></div>
        <div class="item"><img src="./images/01/Poster B.jpg"></div>
        <div class="item"><img src="./images/01/DM-英.jpg"></div>
        <div class="item"><img src="./images/01/DM-韓.jpg"></div>
        <div class="item"><img src="./images/01/Relive-英文雜誌.JPG.jpg"></div>
        <div class="item"><img src="./images/01/模漾雜誌-4.jpg"></div>
        <div class="item"><img src="./images/01/蔻緹-英文雜誌.jpg"></div>
    </div>
    
</body>
</html>